# ServiceBoundaryPoC

./: .gitignore  README.md  ServiceBoundaryPoC.sln
src/Common.Api/: Common.Api.csproj
src/Common.Api/Controllers/: ApiControllerBase.cs
src/Common.Api/Hubs/: HubBase.cs
src/Common.Api/Mappings/: MapperExtensions.cs  SharedMappingProfile.cs
src/Common.Api/Validators/: ValidationLibrary.cs  ValidatorBase.cs
src/Common.Database/: AuditEntityBase.cs  Common.Database.csproj  ICommandRepository.cs  IPartialObjectUpdater.cs  IQueryRepository.cs  MongoQueryRepository.cs  MongoRepositoryBase.cs  MongoSettings.cs  ServiceCollectionExtensions.cs
src/Common.Domain/: AuditEntityBase.cs  Common.Domain.csproj  MappingExtensions.cs
src/ToDo.Api/: ToDo.Api.csproj
src/ToDo.Api/Controllers/: TasksController.cs
src/ToDo.Api/Mappings/: ToDoTaskMappingProfile.cs
src/ToDo.Api/Models/: TaskList.cs  ToDoTask.cs  ToDoTaskPost.cs  ToDoTaskPut.cs
src/ToDo.Api/Validators/: ToDoTaskPostValidator.cs  ToDoTaskPutValidator.cs
src/ToDo.Database/: ToDo.Database.csproj
src/ToDo.WebHost/: Program.cs  Startup.cs  ToDo.WebHost.csproj  appsettings.Development.json
src/ToDo.WebHost/Properties/: launchSettings.json
src/ToDo.Worker/: LifetimeEventsHostedService.cs  Program.cs  ToDo.Worker.csproj
test/ToDo.Api.Tests/: AutoMapperCollection.cs  AutoMapperFixture.cs  AutoMapperTestBase.cs  ToDo.Api.Tests.csproj  ToDoMapperTests.cs  ToDoTaskPostValidatorTests.cs  ToDoTaskPutValidatorTests.cs
